<div class="container" id="maincontent">
            <!-- Row Start -->
            <div class="row homecontent">
                <!-- Span12 Start -->
               
<div class="container">
            <div class="about-us">

				<div class="first-circle">
                    <svg height="380" width="400">
					  <circle cx="190" cy="190" r="180" stroke="#646464" stroke-width="16" fill="#e14e3d" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					<p>a world where you can express yourself</p>
				</div>
					
				<div class="second-circle">
					<svg height="380" width="400">
					  <circle cx="190" cy="190" r="180" stroke="#646464" stroke-width="16" fill="#e14e3d" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					<p>a world where you can sing, dance, write and freestyle knowing all the while you will be judged to making or breaking point.</p>
				</div>
				
				<div class="third-circle">
					<svg height="320" width="320">
					  <circle cx="160" cy="160" r="150" stroke="#646464" stroke-width="10" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<p>being part of a community that shares your passion.</p>
				</div>
				
				<div class="fourth-circle">					
					<svg height="320" width="320">
					  <circle cx="160" cy="160" r="150" stroke="#646464" stroke-width="10" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<p>being the passion that forms communities</p>
				</div>

		</div>
				<div class="second-section">
					<div class="first-row">
					<p>that audience driving you forward</p>
					<h5>or putting you back at the start.</h5>
					</div>
					 
					<div class="second-row">
					<p>having access to a global audience</p>
					<h5>& showing them what you've got</h5>
					</div>
					
					<div class="fifth-circle">					
					<svg height="280" width="280">
					  <circle cx="140" cy="140" r="130" stroke="#646464" stroke-width="6" fill="#000" />
					  Sorry, your browser does not support inline SVG.  
					</svg>
					<h2>IMAGINE</h2>
					</div>	
				</div>	
				
				<div class="third-section">
				<div class="first-row">
					<p>It's time to stop imagining....................It's Time for ArtForm PlatForm</p>
					</div>
					</div>

					
                     
					</div>    
                </div>
                <!-- Span12 End -->
          </div>