<div class="modal fade" id="becomeartmodalid">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <div class="modal-header">
		
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="<?php echo Router::url('/',true)?>images/close-icon.png" width="60" height="50px"></button>
        <h4 class="modal-title">Become An Artist</h4>
      </div>
      <div class="modal-body">
       Artform Platform is a single website where artists of all types can display their talent. This is broken into different categories, such as music, photography, dance and literature. These categories are subcategorised on a number of levels where necessary, putting the artist in the right place to be easily found.
	  </div><!-- /.modal-body -->
	    <div class="modal-footer poup-footer">
		<button class="btn btn-success" onclick="return fnBecomeArtistProcess();">Continue</button>
		</div>
    </div><!-- /.modal-content -->
  </div>
  </div>