<div class="modal fade" id="likemodel">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <div class="modal-header">
		
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="<?php echo Router::url('/',true)?>images/close-icon.png" width="60" height="50px"></button>
        <h4 class="modal-title">Likes</h4>
      </div>
      <div class="modal-body followers-pop-up-scroller">
       
	  </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div>
  </div>