 
  <div class="modal fade" id="mainmodalregister">
 <div class="modal-dialog">
  <div class="modal-content">
    
    
     <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="<?php echo Router::url('/',true)?>images/close-icon.png" width="60" height="50px"></button>
     <h4 class="modal-title">REGISTER</h4>
     </div>
  <div class="modal-body">
    <div class="form-group col-sm-12 col-md-offset-2">
	
     <div class="col-sm-4 text-center" >
	 <a href="javascript:void(0);" class="showusermodal"><img src="<?php echo Router::url('/',true)?>images/artist1-icon.png" height="100" width="100"><span>As a User, one can view all the artworks uploaded by an Artist & give their Vote. A user can Follow & Like Artist and also Communicate with their Favourite Artists.</span></a>
	 <div class="regptext"><p>USER</p></div></div>
     <div class="col-sm-4 text-center" >
	 <a class="showartistmodal"><img src="<?php echo Router::url('/',true)?>images/artist-icon.png" height="100" width="100"><span>As an Artist, one can upload their various artworks and showcase their talent to get maximum Votes and top the Daily Charts. An artist can Follow & Like other Artists & also Communicate with them.</span></a>
<div class="regptext"><p>ARTIST</p></div></div>
     
    </div>           
  </div>
  
   </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div> 

