<div class="container" id="maincontent">
            <!-- Row Start -->
            <div class="row homecontent">
                <!-- Span12 Start -->
               
<div class="container">
            <div class="privacypolicy">

				<h4>Privacy Policy</h4>
			
			
This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design.

This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design. This is dummy text. This text is for display purposes only. Actual text will be placed here after the approval of your design.
			
			</div>
			
				
				

					
                     
					</div>    
                </div>
                <!-- Span12 End -->
          </div>